<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/ProblemFragment"
        android:name="com.example.navigation.ui.problem.ProblemFragment"
        android:label="ProblemFragment">
        <action
            android:id="@+id/action_problemFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.flask_1.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_uploadImgFragment"
            app:destination="@id/uploadImgFragment" />
        <action
            android:id="@+id/action_homeFragment_to_solvingFragment"
            app:destination="@id/solvingFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadImgFragment"
        android:name="com.example.flask_1.ui.upload.UploadImgFragment"
        android:label="나만의 고사리 만들기" >
        <action
            android:id="@+id/action_uploadImgFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.navigation.ui.loading.LoadingFragment"
        android:label="나만의 고사리 만들기" >
        <action
            android:id="@+id/action_loadingFragment_to_problemFragment"
            app:destination="@id/problemFragment" />
    </fragment>

    <fragment
        android:id="@+id/problemFragment"
        android:name="com.example.navigation.ui.problem.ProblemFragment"
        android:label="고사리">
        <action
            android:id="@+id/action_problemFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/solvingFragment"
        android:name="com.example.navigation.ui.solving.SolvingFragment"
        android:label="고사리">
        <action
            android:id="@+id/action_solvingFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.flask_1.ui.gallery.GalleryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_solvingFragment"
            app:destination="@id/solvingFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.flask_1.ui.slideshow.SlideshowFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_slideshowFragment_to_myProbFragment"
            app:destination="@id/myProbFragment" />
    </fragment>

    <fragment
        android:id="@+id/myProbFragment"
        android:name="com.example.flask_1.ui.myprob.MyProbFragment"
        android:label="고사리"
        tools:layout="@layout/fragment_my_prob">
        <action
            android:id="@+id/action_myProbFragment_to_solvingFragment"
            app:destination="@id/solvingFragment" />
    </fragment>

</navigation>
