<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.flask_1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_uploadImgFragment"
            app:destination="@id/uploadImgFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadImgFragment"
        android:name="com.example.flask_1.ui.upload.UploadImgFragment"
        android:label="UploadImgFragment" >
        <action
            android:id="@+id/action_uploadImgFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.navigation.ui.loading.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_problemFragment"
            app:destination="@id/problemFragment" />
    </fragment>

    <fragment
        android:id="@+id/problemFragment"
        android:name="com.example.navigation.ui.problem.ProblemFragment"
        android:label="ProblemFragment" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.flask_1.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.flask_1.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>