<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="my 정보"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_icon"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디: 우하하하하하하"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일: 우하하하하"
                android:textSize="16sp"
                android:paddingBottom="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_view_my_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="내가 만든 문제 보러 가기"
        android:textColor="@android:color/black"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_view_my_questions"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="로그아웃"
        android:textColor="@android:color/black"
        android:elevation="4dp"/>
</RelativeLayout>
