<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_check_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정답 확인하기" />

    <Button
        android:id="@+id/button_save_problems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 저장하기"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_finish_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 풀이 끝내기"
        android:visibility="gone" />

</LinearLayout>
